DB_CONNECTION=mysql
DB_DEV_HOST=127.0.0.1
DB_DEV_PORT=3306
DB_DEV_DATABASE=tracksenddev
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=mayowa

DEV_MONGO_DB_STRING=mongodb://mayowa_dbuser:mayowadBuser@cluster0-shard-00-00-7pndu.mongodb.net:27017,cluster0-shard-00-01-7pndu.mongodb.net
,cluster0-shard-00-02-7pndu.mongodb.net:27017/tracksend?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority