NODE_ENV ='development'

DELAY_MEASURE=minutes

DB_DEV_MYSQL_CONNECTION=mysql
DB_DEV_MYSQL_HOST=localhost
DB_DEV_MYSQL_PORT=3306
DB_DEV_MYSQL_DATABASE=trasend_raw3
DB_DEV_MYSQL_USERNAME=ts_user
DB_DEV_MYSQL_PASSWORD=ts_pwrd

DEV_MONGO_DB_STRING=mongodb://mayowa_dbuser:mayowadBuser@cluster0-shard-00-00-7pndu.mongodb.net:27017,cluster0-shard-00-01-7pndu.mongodb.net
,cluster0-shard-00-02-7pndu.mongodb.net:27017/tracksend?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

DB_DEV_MONGO_URL=mongodb://localhost/
DB_DEV_MONGO_DATABASE=tracksend
DB_DEV_MONGO_USERNAME=
DB_DEV_MONGO_PASSWORD=


DB_PROD_MYSQL_CONNECTION=mysql
DB_PROD_MYSQL_HOST=localhost
DB_PROD_MYSQL_PORT=3306
DB_PROD_MYSQL_DATABASE=trasend_raw3
DB_PROD_MYSQL_USERNAME=ts_user
DB_PROD_MYSQL_PASSWORD=ts_pwrd

PROD_MONGO_DB_STRING=mongodb://mayowa_dbuser:mayowadBuser@cluster0-shard-00-00-7pndu.mongodb.net:27017,cluster0-shard-00-01-7pndu.mongodb.net
,cluster0-shard-00-02-7pndu.mongodb.net:27017/tracksend?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

DB_PROD_MONGO_URL=mongodb+srv://
DB_PROD_MONGO_DATABASE=cluster0.7pndu.mongodb.net/tracksend?retryWrites=true&w=majority
DB_PROD_MONGO_USERNAME=mayowa_dbuser
DB_PROD_MONGO_PASSWORD=mayowadBuser


