NODE_ENV ='production'
DB_DEV_MYSQL_CONNECTION=mysql
DB_DEV_MYSQL_HOST=127.0.0.1
DB_DEV_MYSQL_PORT=3306
DB_DEV_MYSQL_DATABASE=tracksenddev
DB_DEV_MYSQL_USERNAME=root
DB_DEV_MYSQL_PASSWORD=mayowa


DEV_MONGO_DB_STRING=mongodb://mayowa_dbuser:mayowadBuser@cluster0-shard-00-00-7pndu.mongodb.net:27017,cluster0-shard-00-01-7pndu.mongodb.net
,cluster0-shard-00-02-7pndu.mongodb.net:27017/tracksend?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

DB_DEV_MONGO_URL=mongodb+srv://
DB_DEV_MONGO_DATABASE=cluster0.7pndu.mongodb.net/tracksend?retryWrites=true&w=majority
DB_DEV_MONGO_USERNAME=mayowa_dbuser
DB_DEV_MONGO_PASSWORD=mayowadBuser


DB_DEV_MYSQL_CONNECTION=mysql
DB_DEV_MYSQL_HOST=127.0.0.1
DB_DEV_MYSQL_PORT=3306
DB_DEV_MYSQL_DATABASE=tracksenddev
DB_DEV_MYSQL_USERNAME=root
DB_DEV_MYSQL_PASSWORD=mayowa

DB_TEST_MONGO_URL=mongodb+srv://
DB_TEST_MONGO_DATABASE=cluster0.7pndu.mongodb.net/tracksend?retryWrites=true&w=majority
DB_TEST_MONGO_USERNAME=mayowa_dbuser
DB_TEST_MONGO_PASSWORD=mayowadBuser


DB_TEST_MYSQL_CONNECTION=mysql
DB_TEST_MYSQL_HOST=127.0.0.1
DB_TEST_MYSQL_PORT=3306
DB_TEST_MYSQL_DATABASE=tracksenddev
DB_TEST_MYSQL_USERNAME=root
DB_TEST_MYSQL_PASSWORD=mayowa